body {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.navbar {
  padding: 1rem 0;
}

.habit-card {
  transition: transform 0.2s, box-shadow 0.2s;
  border: none;
  border-radius: 10px;
}

.habit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.alert {
  border-radius: 8px;
}

.card {
  border-radius: 12px;
}

.form-control:focus {
  box-shadow: none;
  border-color: #80bdff;
}

/* Image styling */
.index-image {
  border: 3px solid #dee2e6;
  transition: transform 0.3s ease;
}

.index-image:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.img-container {
  padding: 15px;
  background: white;
  border-radius: 10px;
}

/* Chart container */
canvas {
  max-height: 400px;
  margin: 20px 0;
}

/* Progress page styling */
.progress-card {
  margin-bottom: 2rem;
  border-radius: 15px;
}